GOOGLE_GENAI_USE_VERTEXAI=FALSE # USED FOR GEMINI VERTEX
GOOGLE_API_KEY='YOUR_GOOGLE_API_KEY' # <--- REPLACE
OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY' # <--- REPLACE
ANTHROPIC_API_KEY = 'YOUR_ANTHROPIC_API_KEY' # <--- REPLACE